# owl_redpacket_server

./: Dockerfile  pom.xml  upgrader.json  user.json
src/main/java/com/td/: MainApplication.java
src/main/java/com/td/client/controller/: ContributionValueController.java  RedPacketController.java  TransactionController.java  UpdateController.java
src/main/java/com/td/client/dto/base/: FriendDto.java  ReceiveRedPacketRecordDto.java
src/main/java/com/td/client/dto/request/: ExchangeRequestDto.java  ReceiveRedPacketRequestDto.java  RechargeRequestDto.java  RedPacketIdRequestDto.java  SendRedPacketRequestDto.java  TransactionRecordRequestDto.java  WithdrawRequestDto.java
src/main/java/com/td/client/dto/response/: ContributionValueOnlineTimeResponseDto.java  ContributionValueSignRecordResponseDto.java  ContributionValueTaskStatusResponseDto.java  ReceiveRedPacketRecordResponseDto.java  ReceiveRedPacketResponseDto.java  RedPacketStatusResponseDto.java  SendRedPacketResponseDto.java  TransactionRecordPageResponseDto.java  TransactionRecordResponseDto.java
src/main/java/com/td/client/enums/: ContributionValueRecordType.java  ContributionValueSignRecordType.java  RedPacketConfigKeyEnums.java  RedPacketRecordType.java  RedPacketType.java  RedisKeyEnums.java
src/main/java/com/td/client/service/: ContributionValueService.java  RedPacketConfigService.java  RedPacketExpireService.java  RedPacketReceiveService.java  RedPacketSendService.java  RedPacketService.java  TransactionService.java
src/main/java/com/td/client/service/impl/: ContributionValueServiceImpl.java  ExclusiveRedPacketExpireServiceImpl.java  ExclusiveRedPacketReceiveServiceImpl.java  ExclusiveRedPacketSendServiceImpl.java  LuckRedPacketExpireServiceImpl.java  LuckRedPacketReceiveServiceImpl.java  LuckRedPacketSendServiceImpl.java  PrivateRedPacketExpireServiceImpl.java  PrivateRedPacketReceiveServiceImpl.java  PrivateRedPacketSendServiceImpl.java  RedPacketConfigServiceImpl.java  RedPacketServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/td/client/task/: CheckTransactionTask.java  ContributionValueIncentiveTask.java  RecordPerHourBalanceTask.java
src/main/java/com/td/common/annotations/: Anonymous.java  RedisSynchronized.java
src/main/java/com/td/common/aspect/: RedisSynchronizedAspect.java
src/main/java/com/td/common/base/: CacheConstants.java  Constants.java  HttpStatus.java  LoginUser.java  PageRequest.java  ResponseResult.java
src/main/java/com/td/common/config/: CenterServerConfig.java  CorsConfig.java  MongoConfig.java  PermitAllUrlProperties.java  RedisConfig.java  RedisListenerConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/td/common/controller/: AuthController.java
src/main/java/com/td/common/dto/: AuthParamsDto.java
src/main/java/com/td/common/exception/: AdminAuthException.java  AuthException.java  CustomException.java
src/main/java/com/td/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/td/common/handler/: AccessUserDetailsServiceImpl.java  AuthenticationFailHandlerImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/td/common/listener/: EstablishConfigCacheListener.java  MongoCollectionsInitializer.java  RedisKeyExpirationListener.java
src/main/java/com/td/common/lock/: CustomRedisLock.java
src/main/java/com/td/common/pojo/: Attribute.java  ContributionValueBalance.java  ContributionValueBalanceRecord.java  ContributionValueConfig.java  ContributionValueOnline.java  ContributionValueRecord.java  ContributionValueSignRecord.java  Friend.java  Group.java  RedPacket.java  RedPacketBalance.java  RedPacketConfig.java  RedPacketRecord.java  SysUser.java  TransactionRecords.java  User.java
src/main/java/com/td/common/service/: AuthService.java
src/main/java/com/td/common/service/impl/: AlipayAuthServiceImpl.java  BaseAuthServiceImpl.java  EmailAuthServiceImpl.java  SmsAuthServiceImpl.java  UsernamePasswordAuthServiceImpl.java  WXAuthServiceImpl.java
src/main/java/com/td/common/socket/: SpringContextHolder.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/td/common/utils/: AbiLoader.java  AuthenticationContextHolder.java  ContractAbi.java  ContractEvent.java  ContractFunction.java  ContractUtils.java  DeployedContract.java  EthereumAddress.java  IdUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  TokenUtils.java  Web3Util.java
src/main/resources/: abi.json  application-dev.yaml  application-local.yaml  application-my.yaml  application-prod.yaml  application.yaml
src/main/resources/mongo-config-sql/: contribution_value_config.js  red_packet_config.js
